<!DOCTYPE html>
<html>
  <head>
    <script src="popup.js"></script>
  </head> 

  <body style="width: 150px; height: 120px;">
    <center>
      <p class="gimkit">GimKit</p>
      <p class="solver">Solver</p>
      <br>
      <button id="run-button" class="run-button">Start</button> 
    </center>
    <div class="drop">
      <button class="drop-button drop-up" id="drop-button">&#708;</button>
      <div class="drop-content" id="drop-content">
        <div class="option" style="cursor: pointer;"><input type="checkbox" id="classic"> Classic</div>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  input[type="checkbox"] {
    border-color: goldenrod;
  }
  
  .run-button {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    background-color: darkorchid;
    color: white; 
    border: none; 
    font-size: 20px;
    margin: 2px;
    padding: 10px;
  }

  .run-button:hover {
    margin: 0px;
    border: 2px solid  goldenrod;
    border-radius: 2px;
    cursor:pointer;
  }

  @keyframes drop-down {
    from {transform: rotateZ(0deg);}
    to {transform: rotateZ(180deg);}
  }
  
  @keyframes drop-up {
    from {transform: rotateZ(180deg);}
    to {transform: rotateZ(0deg);}
  }

  .drop-down {
    transform: rotateZ(180deg);
    animation: drop-down 100ms ease-in-out alternate;
  }

  .drop-up {
    transform: rotateZ(0deg);
    animation: drop-up 100ms ease-in-out alternate;
  }

  .drop-button {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    border: 0px;
    font-size: 16px;
    color: goldenrod;
    margin-left: 120px;
    width:fit-content ;
  }
  
  .drop-content {
    display:none;
    color: darkorchid;
    text-align: center;
    font-size: 16px;
  }
  
  .gimkit {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    color: goldenrod;
  }

  .solver {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    padding: 0px;
    margin: 0px;
    font-size: 36px;
    color: darkorchid;
  }
</style>